# MiniMarket

./: MiniMarket.sln  README.md
MiniMarketBackEnd/: MiniMarketBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
MiniMarketBackEnd/Common/: DataCollection.cs  DtoMapperExtension.cs  PagingExtension.cs
MiniMarketBackEnd/Controllers/: CategoryController.cs  DefaultController.cs  ProductController.cs  SupplierController.cs
MiniMarketBackEnd/Migrations/: 20210506023054_CreateDataBase.Designer.cs  20210506023054_CreateDataBase.cs  MiniMarketDbContextModelSnapshot.cs
MiniMarketBackEnd/Models/: Category.cs  Product.cs  Stock.cs  Supplier.cs
MiniMarketBackEnd/Persistence/: MiniMarketDbContext.cs
MiniMarketBackEnd/Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  SupplierConfiguration.cs
MiniMarketBackEnd/Properties/: launchSettings.json
MiniMarketBackEnd/Services/: CategoryQueryService.cs  ProductCommandService.cs  ProductQueryService.cs  StockCommandService.cs  StockQueryService.cs  SupplierQueryService.cs
MiniMarketBackEnd/Services/DTOs/: CategoryDto.cs  ProductDto.cs  StockDto.cs  SupplierDto.cs
MiniMarketBackEnd/Services/DTOs/Validators/: ProductValidator.cs
Recursos/: Escript para crear la tabla historial de productos, Procedimiento almacenado y triger.sql
